# App specifics
app.url=http://domain.com/

# Server configs
server.compression.enabled=true

# Log
logging.level.org.springframework.web=INFO
logging.path=log/

# RabbbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
